name: Create and upload pdf
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: "master"
      - name: Compile Latex document
        uses: xu-cheng/texlive-action@v2
        with:
          run: |
            apk add make
            latexmk report.tex
      - name: Upload PDF to release
        uses: svenstaro/upload-release-action@v2
        with:
          # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
          # https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions#creating-secrets-for-a-repository
          repo_token: ${{ secrets.UPLOAD_TO_RELEASE }}
          file: report.pdf
          asset_name: Report.pdf
          tag: ${{ github.ref }}
          overwrite: true
          body: "Latest release"

